<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="526dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_multi_delivery"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="前往指定地點"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btn_Charging_pile"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="前往充電樁"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_standby_point"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="前往待機點"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/electric_door_control"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="電子門控制"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/btn_password_setting"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded"
                android:text="密碼設定"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btn_injection_point_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_rounded"
                />
            <Button
                android:id="@+id/btn_injection_point_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_rounded" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/exit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorExit"
        android:text="@string/exit"
        android:textColor="#FFFFFF" />
</FrameLayout>
