<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_first_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1號門開啟" />


        <Button
            android:id="@+id/close_first_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1號門關閉" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_second_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2號門開啟" />

        <Button
            android:id="@+id/close_second_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2號門關閉" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_all_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="所有門開啟" />

        <Button
            android:id="@+id/close_all_door"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="所有門關閉" />
    </LinearLayout>

</LinearLayout>